{
  "name": "Consent Autoblock",
  "description": "Automatic blocking of GDPR consent forms",
  "author": "CAVI - Aarhus University, forked by Agregore Team",
  "homepage_url": "https://github.com/AgregoreWeb/extension-consent-autodeny",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "service.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_start"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "48": "icon_48.png",
    "96": "icon_96.png"
  }
}