! Title: uBlock₀ filters
! Description: Filters optimized for uBlock, to be used along EasyList
! Expires: 4 days
! Last modified: Fri, 03 Mar 2023 14:21:39 +0000
! Homepage: https://github.com/uBlockOrigin/uAssets
! License: https://github.com/uBlockOrigin/uAssets/blob/master/LICENSE
! New filters from January 2023 to ->
!
! GitHub issues: https://github.com/uBlockOrigin/uAssets/issues
! GitHub pull requests: https://github.com/uBlockOrigin/uAssets/pulls

! https://github.com/uBlockOrigin/uAssets/issues/14361#issuecomment-1368395256
! https://github.com/uBlockOrigin/uAssets/issues/16685
kaguya.live##+js(nowoif)
||kaguya.live/sw.js$script,1p
kaguya.live##[class^="bg-black"]
kaguya.live##.text-lg:upward(.flex)
kaguya.live##.my-8.justify-center.items-center.flex
kaguya.live##.z-\[9999\].inset-0.fixed
||i.imgur.com/*.jpg$image,domain=kaguya.live

! https://github.com/uBlockOrigin/uAssets/issues/16269
streamhide.to##+js(acis, setTimeout, checkADB)
streamhide.to##+js(aopr, __Y)

! parents. at anti adb
parents.at##+js(aopw, AdBlockDetectorWorkaround)

! https://www.reddit.com/r/uBlockOrigin/comments/10143kq/
hemmings.com##+js(acis, document.createElement, admiral)

! https://github.com/uBlockOrigin/uAssets/issues/16198
*$script,3p,domain=chapmanganato.com,denyallow=facebook.net|fbcdn.net

! https://github.com/uBlockOrigin/uAssets/issues/16206
wrzesnia.info.pl##+js(no-fetch-if, ads)

! https://github.com/AdguardTeam/AdguardFilters/issues/138843
pornkai.com,tubesafari.com##+js(aopw, c325)
.com/static/full_combined2.js|$script,1p

! https://github.com/uBlockOrigin/uAssets/issues/15596
infokik.com##+js(nostif, ga)
infokik.com##^script:has-text(two_worker_data_js)
!#if !cap_html_filtering
infokik.com##+js(set, two_worker_data_js.js, [])
!#endif

! https://github.com/uBlockOrigin/uAssets/issues/16217
@@||exeo.app^$ghide

! https://www.reddit.com/r/uBlockOrigin/comments/102w6su/
/eropics\.to\/[a-zA-Z0-9]{8}\.js$/$script,1p,domain=eropics.to

! https://github.com/uBlockOrigin/uAssets/issues/16228
freepik.com##+js(aeld, click, adobeModalTestABenabled)
freepik.com##.main-spr
freepik.com##.spr > .container-fluid:not([data-autopromo-name="freepik"]):upward(.spr)
! https://github.com/uBlockOrigin/uAssets/issues/16393
freepik.com##+js(set, FEATURE_DISABLE_ADOBE_POPUP_BY_COUNTRY, true)

! dmcdn. xyz annoying popup
dmcdn.zyz,dmcdn2.xyz##+js(nowoif)

! https://github.com/uBlockOrigin/uAssets/issues/16240
ddwloclawek.pl##+js(set, window.questpassGuard, noopFunc)

! https://github.com/uBlockOrigin/uAssets/issues/16253
! https://github.com/uBlockOrigin/uAssets/issues/16305
writedroid.*##+js(aopw, akadb)
writedroid.*##+js(nostif, _0x)
@@||writedroid.*^$ghide
writedroid.*##+js(no-xhr-if, ads)

! https://github.com/uBlockOrigin/uAssets/issues/14655
! https://github.com/uBlockOrigin/uAssets/issues/15463
@@||thetimes.co.uk/assets/optimizely/custom/tnl_custom_snippet.js$script,1p
thetimes.co.uk##[class*="responsive__NativeAd"]

! https://github.com/uBlockOrigin/uAssets/issues/16262
thisisrussia.io##+js(nowoif)

! https://github.com/uBlockOrigin/uAssets/issues/16266
blog.textpage.xyz##+js(acs, document.createElement)

! https://github.com/uBlockOrigin/uAssets/issues/16270
privatemoviez.best##+js(nano-sib, count)
writedroid.*##+js(nano-stb, shortConfig, 15000)
writedroid.*###shortGoToCont.hidden:remove-class(hidden)
writedroid.*###timerContainer > div:has(#timerPercentage)
writedroid.*###timerContainer > div:not(:has(#timerPercentage)):style(display: flex !important;)
link4rev.site##+js(set, blurred, false)
filepress.lol##+js(aeld, blur, console.log)

! https://github.com/uBlockOrigin/uAssets/issues/16272
additudemag.com##body:not(.home) #content:style(margin-top: 13px !important;)
additudemag.com##.advertisement
additudemag.com##.primary-sidebar-ad

! welovemanga.one popup
welovemanga.*##+js(nowoif)
||welovemanga.*/uploads/bannerv.gif

! hotfix https://github.com/uBlockOrigin/uAssets/issues/15608
@@||video.qq.com/getvinfo$script,1p

! https://github.com/uBlockOrigin/uAssets/issues/16281
techpp.com##.tppAds
techpp.com##.side-inserter
techpp.com##.brxe-div > div[class="brxe-container"] .adsbygoogle:upward(.brxe-container)
techpp.com###customad:upward(.code-block)
techpp.com##section.brxe-section > div[class="brxe-container"] .adsbygoogle:upward(section)

! https://github.com/easylist/easylist/issues/14573
streamtb.me##+js(nowoif)

! https://github.com/easylist/easylist/pull/14610
moviesonlinefree.net##+js(acs, setTimeout, admc)
moviesonlinefree.net##+js(acs, RegExp, 0x)
moviesonlinefree.net##+js(aopw, p$00a)
moviesonlinefree.net##+js(set, D4zz, noopFunc)
moviesonlinefree.net###bread > div
moviesonlinefree.net##.overlays
moviesonlinefree.net##[href^="https://espionagegardenerthicket.com"]

! https://github.com/easylist/easylist/issues/14573
! https://github.com/uBlockOrigin/uAssets/issues/16453
sextb.net##.sextb_728
*$script,3p,denyallow=cloudflare.com|cloudflare.net|fastly.net|jsdelivr.net|stripst.com|strpst.com,domain=javplayer.org|sextb.net

! https://github.com/easylist/easylist/pull/14565
jizzbunker2.com##.partner-site
jizzbunker2.com##.rzx1
jizzbunker2.com##.zx1p
||cdn3x.com/*/js/*.vast.

! https://github.com/easylist/easylist/pull/14525
alt-codes.net###copyModal .modal-body

! https://github.com/uBlockOrigin/uAssets/issues/16294
pesprofessionals.com##+js(nostif, show)

! https://github.com/uBlockOrigin/uAssets/issues/16295
*$script,domain=senda.pl,redirect-rule=noopjs
.pl/ads/$badfilter
@@||senda.pl^$script,1p

! https://github.com/uBlockOrigin/uAssets/issues/16300
wpsimplehacks.com##+js(nostif, show)

! javboys .com popup
player.javboys.cam##+js(aopr, BetterJsPop)

! https://azrom.net/rom-oppo-a71-cph1717-cph1801-official-firmware-all-repair-file/ timer
azrom.net##.lm-hide:style(display: block !important;)

! https://github.com/AdguardTeam/AdguardFilters/issues/139845
blogmado.com##+js(nano-sib, time, , 0.02)

! https://github.com/uBlockOrigin/uAssets/issues/16315
! https://github.com/uBlockOrigin/uAssets/issues/16368
livsavr.co##+js(aeld, DOMContentLoaded, adsBlocked)
livsavr.co##+js(no-xhr-if, googlesyndication)
livsavr.co##+js(nostif, adsBlocked)
@@||ezojs.com/detroitchicago/cmbv2.js$script,domain=livsavr.co

! https://www.reddit.com/r/uBlockOrigin/comments/10a31f2/
||secretflying.com^$1p,frame,redirect-rule=noopframe

! https://github.com/uBlockOrigin/uAssets/issues/16317
blog.coinsvalue.net##+js(acs, document.createElement, adsBlocked)
||blog.freeoseocheck.com/post/$csp=style-src *
blog.freeoseocheck.com##.floating-banner
blog.freeoseocheck.com##a[href^="https://shortano.link"] ~ :not(center)

! https://github.com/uBlockOrigin/uAssets/issues/16329
vrporn.com##+js(acs, navigator, popunder)

! https://www.reddit.com/r/uBlockOrigin/comments/10bffwz/
hotfm.audio##+js(no-xhr-if, adswizz.com)

! https://github.com/uBlockOrigin/uAssets/issues/16327
@@||pagead2.googlesyndication.com^$script,xhr,domain=sportfacts.net|topsporter.net
topsporter.net##+js(nostif, show)
topsporter.net##+js(acs, document.onkeypress)
topsporter.net##+js(acs, document.oncontextmenu)
mysports.to,sportfacts.net###footy-side-menu
mysports.to,sportfacts.net##.footy-related-posts
mysports.to,sportfacts.net##.aoa_overlay
mysports.to,sportfacts.net##.scroller
mysports.to,sportfacts.net###footy_post_extensions-2
mysports.to,sportfacts.net##+js(aopr, document.oncontextmenu)
||mysports.to/sticky.html$frame
||sportfacts.net/sticky.html$frame

! https://github.com/uBlockOrigin/uAssets/issues/16320
seznam.cz##.banner-wrapper:upward(2):remove()
seznam.cz##[data-draggable-target]:has-text(Rekl):not(*:has([href*="radio"]))
seznam.cz##.sticky-content:has-text(Rek̆lama)
seznam.cz##.sticky-content:has-text(Rek)
seznam.cz##.sticky-content:has-text(klama)
seznam.cz##[data-draggable-target]:has-text(rekl)
seznam.cz##[class*="advert"]

! https://www.reddit.com/r/uBlockOrigin/comments/10c3euc/
proxer.me###stream_message_overlay

! https://github.com/uBlockOrigin/uAssets/issues/16343
allotech-dz.com##+js(acis, eval, replace)

! https://github.com/uBlockOrigin/uAssets/issues/16344
@@*$ghide,domain=btc25.org|doge25.in
||domain.com/ads.html$frame,3p,redirect-rule=noopframe
btc25.org,doge25.in##+js(acs, document.createElement, adsBlocked)
btc25.org,doge25.in##+js(acs, document.getElementById, Swal.fire)
btc25.org,doge25.in##+js(no-xhr-if, czilladx)
btc25.org,doge25.in###wcfloatDiv4
btc25.org##.ads
btc25.org##center > ins:upward(center)
doge25.in##.alert-success.alert .ads
doge25.in##.row.text-center > .ads
doge25.in##[id^="hbagency_space"]
doge25.in##center > .ads
doge25.in##center > ins
doge25.in##div[style] > ins:upward(div)
doge25.in##+js(aeld, load, htmls)
doge25.in##^script:has-text(htmls)

! https://github.com/uBlockOrigin/uAssets/issues/16347
darkwanderer.net,truckingboards.com##+js(nostif, show)

! anti adb luffytra. xyz
*$xhr,domain=luffytra.xyz,redirect-rule=nooptext
luffytra.xyz##+js(no-xhr-if, tag)

! https://www.reddit.com/r/uBlockOrigin/comments/10cx6g5/
motorbiscuit.com##+js(acs, document.createElement, admiral)

! 
||googlesyndication.com^$image,domain=smartkhabrinews.com,redirect-rule=1x1.gif
smartkhabrinews.com##+js(no-fetch-if, /freychang|passback|popunder|tag/)

! https://github.com/uBlockOrigin/uAssets/issues/16349
||intuitcdn.net/*/intuit-analytics.$3p,script,redirect=noop.js

! https://github.com/uBlockOrigin/uAssets/issues/16354
guru3d.com##.content3 > div[style]:has-text(Advertisement)

! https://github.com/uBlockOrigin/uAssets/issues/16366
roblox-scripts.co##.ad-zone:remove()

! https://www.reddit.com/r/uBlockOrigin/comments/10e2l0a/
||hostingcloud.racing^$xhr,domain=bytecash.in,redirect-rule=nooptext

! https://www.reddit.com/r/uBlockOrigin/comments/10dzlaw/
theodysseyonline.com###top_leaderboard
theodysseyonline.com##.rblad-content
theodysseyonline.com##.rblad-infinite
theodysseyonline.com##.rblad-sidebar_1
theodysseyonline.com##.rblad-sidebar_2
theodysseyonline.com##.rblad-under_image
theodysseyonline.com##.row > [id^="sPost"]:style(margin-top: 60px !important;)

! onscreens.me ad script
onscreens.me##+js(aopr, asgPopScript)
||blow.week1time.com^

! placeholder by EasyPrivacy
! rcm.shinobi.jp and cnobi.jp
##.ninja-recommend-block
blogterest.net##.blockSide > div.blockWrapper > div > div.ninja-recommend-block:upward(2)
nukeruerodouga.com###main-right > div.right_area > div.ninja-recommend-block:upward(2)
doorblog.jp,pachinkopachisro.com,blog.livedoor.jp,blog.jp,vipstyle.tokyo##.plugin-memo > div.side > div.ninja-recommend-block:upward(2)
adseek.site###primary:style(display: block !important;)
mesyuu.com##div[class$="_outline"] > div > div.plugin-freearea > div.ninja-recommend-block:upward(3)
! Cxense/Piano
jiji.com##.RecommendPianoWrapper
jiji.com##.RecommendUnderlayer
! ziyu.net
jin115.com#?#.plugin-memo > div.side > script[src*="ziyu.net/"]:upward(2)
okutta.net##.article__footer > div[style="height:500px; overflow-y:scroll;"]

! https://github.com/uBlockOrigin/uAssets/issues/16370
lecturel.com##+js(nosiif, visibility, 1000)
lecturel.com##+js(aeld, load, nextFunction)

! https://github.com/uBlockOrigin/uAssets/issues/16371
||doubleclick.net/instream/ad_status.js$script,redirect=doubleclick_instream_ad_status.js

! https://github.com/uBlockOrigin/uAssets/issues/16373
pinloker.com,sekilastekno.com##+js(aeld, blur, counter)
pinloker.com,sekilastekno.com##+js(nowoif, /\.(com|net)\/4\//)
pinloker.com,sekilastekno.com##+js(nano-sib, wait)
pinloker.com,sekilastekno.com###main:has(a[\@click="scroll"][target="_blank"]) .entry-content > figure, h3, h4, ol, p, ul
pinloker.com,sekilastekno.com##.separator > a[\@click="scroll"][target="_blank"]
||betzapdoson.com^$popup
/^https?:\/\/(?:ak\.)?[a-z]{6,12}\.(?:com|net)\/4\/\d{7}/$doc,frame,popup
pinloker.com##+js(no-fetch-if, adsbygoogle)
pinloker.com,sekilastekno.com###teaser2
sekilastekno.com###content:has(#teaser2) .entry-content > figure, h3, h4, ol, p, ul

! https://github.com/uBlockOrigin/uAssets/issues/16386
@@||elahmad.com/tv/videojs/packages/blockadblock.min.js$script,1p
@@||elahmad.com/tv/videojs/packages/videojs-analytics/videojs-analytics.min.js$script,1p
elahmad.com##+js(no-fetch-if, ads)

! https://github.com/uBlockOrigin/uAssets/issues/16389
@@||a-ads.com/assets/common/ad_blocker-$script,domain=viefaucet.xyz
@@||a-ads.com/assets/common/ad_blocker-203c5bd097d317c7badf88cd5afdaf79091c5f0b9ab00763ae2a84ee4d2c218b.js|$script

! https://github.com/uBlockOrigin/uAssets/issues/16392
freepik-downloader.com##+js(no-fetch-if, google-analytics)

! https://www.reddit.com/r/uBlockOrigin/comments/10fp3x4/
financialjuice.com##+js(acs, jQuery, modal)

! 4stream. gg => janfeb. stream player popunder
janfeb.stream##+js(aopw, _pop)
janfeb.stream##+js(nowoif)

! https://github.com/uBlockOrigin/uAssets/issues/16406
*$script,xhr,redirect-rule=noopjs,domain=earnbtc.pw
@@||static.surfe.pro/js/net.js$script,domain=earnbtc.pw
@@||earnbtc.pw/jse/vld.ads?ad_ids=$script,domain=earnbtc.pw

! https://github.com/uBlockOrigin/uAssets/issues/16407
daemon-hentai.com##+js(nostif, nextFunction)
daemon-hentai.com##+js(nostif, show)
daemon-hentai.com##+js(aeld, , show)

! https://github.com/uBlockOrigin/uAssets/issues/16411
coldfrm.org##+js(nostif, show)

! https://github.com/uBlockOrigin/uAssets/issues/16413
@@||onlinestudentseva.com^$ghide
onlinestudentseva.com##.adsbygoogle:style(max-height: 1px !important;)

! https://github.com/uBlockOrigin/uAssets/issues/16415
*/wp-content/plugins/best-ads-block-detector/

! https://github.com/uBlockOrigin/uAssets/issues/16416
azrom.net##+js(nostif, show)
azrom.net##+js(aeld, , show)

! https://github.com/uBlockOrigin/uAssets/issues/16417
freepatternsarea.com##+js(nostif, show)

! https://github.com/uBlockOrigin/uAssets/issues/16426
@@||scriptsoup.nx.tc/prebid.js$script

! porhubvideo.com,pornktubes.net anti-adb, hilltopads
porhubvideo.com,pornktubes.net##+js(acs, document.createElement, /l\.parentNode\.insertBefore\(s/)
porhubvideo.com,pornktubes.net##+js(acs, eval, replace)

! daemonanime.net anti-adb
daemonanime.net##+js(acs, eval, replace)
daemonanime.net##+js(acs, document.addEventListener, google_ad_client)

! simulatormods.com anti-adb
simulatormods.com##+js(acs, eval, replace)

! videogamer.com anti-adb
videogamer.com##+js(set, admiral, noopFunc)

! https://github.com/uBlockOrigin/uAssets/issues/16456
gsmhamza.com##+js(no-xhr-if, googlesyndication)

! https://github.com/uBlockOrigin/uAssets/issues/16457
titsintops.com##+js(acs, Math.floor, Math.random)
titsintops.com##+js(aopr, decodeURI)

! filmeonline2018. net popups
filmeonline2018.net##+js(nowoif)

! https://www.reddit.com/r/uBlockOrigin/comments/10ighk9/
cpuid.com##.widget-block[class*="widget-advert"]

! https://github.com/uBlockOrigin/uAssets/issues/16476
zerotopay.com##+js(aeld, load, onload)

! pastes.io admiral anti adblock
pastes.io##+js(acis, document.createElement, admiral)

! https://github.com/uBlockOrigin/uAssets/issues/16480
myownguess.in##+js(set, detectAdBlock, noopFunc)

! https://github.com/uBlockOrigin/uAssets/issues/16482
pobre.*##+js(no-fetch-if, ads)
pobre.*##+js(nowoif)
pobre.*###bannerOverLay

! https://github.com/uBlockOrigin/uAssets/issues/16477
@@||519.*^$ghide

! https://github.com/uBlockOrigin/uAssets/issues/16492
futemax.app##+js(acs, setTimeout, admc)
futemax.app##.alertWS

! https://github.com/uBlockOrigin/uAssets/issues/16496
alttyab.net##+js(nostif, show)
alttyab.net##+js(aeld, , show)

! https://github.com/AdguardTeam/AdguardFilters/issues/140807
techclips.net##+js(nostif, sadbl)
||techclips.net/jqueri.php

! AdSpyglass 0i0i0i0.com CNAME adserver
/^https:\/\/a\.[-0-9a-z]{4,21}\.[a-z]{2,5}\/(?=[a-z]{0,6}[0-9A-Z])[0-9a-zA-Z]{7}\.js$/$script,match-case
/^https:\/\/asg\.[-0-9a-z]{4,21}\.[a-z]{2,5}\/(?=[a-z]{0,6}[0-9A-Z])[0-9a-zA-Z]{7}\.js$/$script,match-case
/vast-im.js$script
||jav-7mmtv.top^
||www6.hentai-zone.com^
||hazicu.hothomefuck.com^
||letstry69.xyz^
||sdg.fwtrck.com^
||statement.blauenseville.buzz^
||j45.webringporn.com^
||cdngcloud.com^
||pinetq.com^
||dontblock.jaaavjavs1.buzz^
||vtaos.lol^

! eyeshot.live popup
eyeshot.live##+js(acs, decodeURI, decodeURIComponent)
eyeshot.live##+js(aopw, _pop)
||omjitjlhx.com^

! ads/popups
2umovies.*##+js(acs, atob, decodeURIComponent)
2umovies.*,aagmaal.*,bhaai.*,mmsbee.*##+js(aopw, _pop)
doplay.store##+js(nowoif)
doplay.store##+js(aopr, doSecondPop)
mmsbee.*##+js(aost, Element.prototype.matches, litespeed)
8xmovies.*##+js(nowoif)
watchtamilmv.com##+js(nowoif)
||ajsyxphfpr.com^
||bvrloslwgc.com^
||cdxewmikygmku.com^
||csqghvpsx.com^
||fbwaikol.com^
||hmuxsxuqhnptfq.com^
||jwuyjehlbndrkd.com^
||qmwdjiizap.com^
||rrkgjtdn.com^
||techgates.link^$3p
||vetuststeek.com^
||ymkomlhgzbpitp.com^

! https://github.com/uBlockOrigin/uAssets/issues/16510
||cryptocoinsad.com/ads/$frame
claimsatoshi.xyz##+js(acs, document.createElement, adsBlocked)
claimsatoshi.xyz##.ads
claimsatoshi.xyz##form > div[style]

! https://github.com/uBlockOrigin/uAssets/issues/16511
harshfaucet.com##+js(acs, document.createElement, adsBlocked)
harshfaucet.com##.ads

! https://github.com/uBlockOrigin/uAssets/issues/16513
compromath.com##+js(no-fetch-if, ads)

! https://github.com/uBlockOrigin/uAssets/issues/13571
*/ads/autopromo/*$media,xhr,redirect=noopmp3-0.1s,domain=deezer.com
||cmodmedia*.live.streamtheworld.com/media/*.mp3$media,redirect=noopmp3-0.1s,domain=deezer.com

! https://www.reddit.com/r/uBlockOrigin/comments/10n2p0m/
qtoptens.com##+js(aost, document.createElement, Admiral)
qtoptens.com##^script:has-text(admiral)

! https://www.reddit.com/r/uBlockOrigin/comments/10n37i2/
@@||wnacg.org/download$ghide

! https://github.com/uBlockOrigin/uAssets/issues/16525
streamcheck.link##+js(acs, setTimeout, admc)
streamcheck.link##+js(set, count, 0)
streamcheck.link##^script:has-text(admc)
/script/bootstrap.js$script,3p,domain=streamcheck.link

! https://github.com/uBlockOrigin/uAssets/issues/16508
daddylivehd.*,gameshdlive.xyz,tutelehd.*,unbiasedsenseevent.com,watchtvchh.*,weakstream.org##+js(acs, setTimeout, admc)
ak47sports.com,crackstreamshd.click,daddylivehd.*,footyhunter.lol,gameshdlive.xyz,tutelehd.*,tvpclive.com,worldstreams.click##+js(aopw, _pop)
crackstreamshd.click,daddylivehd.*,freelivetvon.com,tvpclive.com,worldstreams.click##+js(aopw, u_cfg)
daddylivehd.*,earthquakecensus.com,footyhunter.lol,gamerarcades.com,poscitech.click,starlive.stream,utopianwilderness.com,wecast.to##+js(nostif, sadbl)
/adblock.php$script,domain=freelivetvon.com|poscitech.click|tvpclive.com
||switchcast2.com/z-$script
||cdn.trafficbass.com^$popup,3p
||fwilmdact.com^

! https://github.com/uBlockOrigin/uAssets/issues/16544 focus detection
bloginguru.xyz##+js(set, blurred, false)

! https://github.com/uBlockOrigin/uAssets/issues/16545
socialcounts.org##.container > .adsbygoogle:upward(.container)
socialcounts.org##.container > div > .adsbygoogle:upward(div)

! https://github.com/uBlockOrigin/uAssets/issues/16547
ahmedmode.*##+js(nostif, show)

! https://www.reddit.com/r/uBlockOrigin/comments/10og35n/
ennovelas.com##+js(set, scriptSrc, '')
ennovelas.com##+js(set, path, '')
ennovelas.com##^script[data-cfasync][data-adel]
||dobnor.com^
||hepani.com^
/^https://www.ennovelas.com\/[a-z0-9]{10}$/$script,1p

! cheatsheet.com anti-adb
cheatsheet.com##+js(acs, document.createElement, admiral)
cheatsheet.com##^script:has-text(admiral-engaged)

! https://github.com/uBlockOrigin/uAssets/issues/16561
arblinks.xyz,arbweb.info##+js(aopr, adsBlocked)

! https://github.com/easylist/easylist/pull/14705
klmanga.com##div[style="width:300px;height:250px"]

! https://github.com/uBlockOrigin/uAssets/issues/16563
||fosslinux.com/wp-content/themes/soledad/js/detector.js
fosslinux.com##+js(nostif, ShowAdBLockerNotice)

! https://github.com/AdguardTeam/AdguardFilters/issues/141388
freepornsex.net##+js(nostif, showModal)

! https://github.com/AdguardTeam/AdguardFilters/issues/141273
liveon.*##+js(acs, setTimeout, admc)
sportskart.*##+js(aeld, , break;case $.)

! https://github.com/AdguardTeam/AdguardFilters/issues/141197
sportbar.live##+js(nostif, sadbl)
onionstream.live,sportbar.live##+js(aopw, _pop)

! https://github.com/easylist/easylist/pull/14844#issuecomment-1412249507
~subsbr.net##.quads-location

! https://github.com/uBlockOrigin/uAssets/issues/16605
nurparatodos.com.ar##+js(nostif, showModal)

! https://github.com/uBlockOrigin/uAssets/issues/16608
hq-links.com##+js(nostif, show)

! https://www.reddit.com/r/uBlockOrigin/comments/10rs04g/how_do_i_stop_popup_ads_in_new_tab_on_this_site/
wikicast.tv##+js(nostif, sadbl)
||wikicast.tv/z-$script

! https://github.com/uBlockOrigin/uAssets/issues/16615
forums.hfboards.com##+js(acs, document.createElement, admiral)

! https://github.com/AdguardTeam/AdguardFilters/issues/141714
@@||fpnpmcdn.net/v3/*/loader_$script,domain=member.neofinancial.com

! https://github.com/uBlockOrigin/uAssets/issues/16618
shrdsk.me##+js(nostif, ad_listener)

! https://github.com/uBlockOrigin/uAssets/issues/16636
nilesoft.org##+js(aost, document.createElement, notify)

! https://github.com/uBlockOrigin/uAssets/issues/16633
tlgrm.eu##.channel-feed__brick .cfeed-card-contents--banner-adsense:upward(.channel-feed__brick)

! https://github.com/uBlockOrigin/uAssets/issues/16634
telegramchannels.me##.is-full .climad-badge:upward(.is-full)

! https://github.com/uBlockOrigin/uAssets/issues/16637
nicesss.com##+js(aopw, _pop)
*$script,3p,denyallow=static.addtoany.com,domain=nicesss.com

! https://github.com/AdguardTeam/AdguardFilters/issues/142004
.com/promo.php?c=$frame,script,3p
/wcm/?sh=$script,3p

! https://github.com/uBlockOrigin/uAssets/issues/16640
@@||ajc.com^$ghide
||wgchrrammzv.com^

! wendycode.com anti adblock
wendycode.com##+js(nostif, _0x, 2000)

! https://github.com/uBlockOrigin/uAssets/issues/16653
fusevideo.net##a[href][target="_blank"]

! https://github.com/uBlockOrigin/uAssets/issues/16660
iwatchtheoffice.com##+js(aopr, mm)
iwatchtheoffice.com##+js(aopw, _pop)

! https://github.com/uBlockOrigin/uAssets/issues/16664
nn.de##+js(nostif, .call(null), 10)
nn.de###ad-Billboard:upward([style])

! baits
.net/ads_$badfilter
/ads_check.$badfilter
.com/ads_$badfilter
/v2/ads.$badfilter
/ads.load.$badfilter

! wareme24.com popup
wareme24.com##+js(noeval)
/push/p.js?u=$3p
||5.188.62.157^
||myownshop.at^
||uads.store^

! https://github.com/uBlockOrigin/uAssets/issues/16656
moegirl.org.cn##+js(nostif, offsetHeight)

! https://github.com/uBlockOrigin/uAssets/issues/16669
nhl66.ir##+js(nowoif)

! https://www.reddit.com/r/uBlockOrigin/comments/10wlagl/
www.walmart.com##[data-stack-index] > section > div > div [data-item-id] > a[link-identifier][href^="https://wrd.walmart.com"]:upward(section > div > div)
www.walmart.com##[data-testid="flex-container"] > div > span:has(a[link-identifier][href^="https://wrd.walmart.com"])
www.walmart.com##[data-testid="skyline-ad"]

! globalThis crap
/sw.js?puid=$script,1p
/utx?tid=$xhr,3p
/^https?:\/\/[a-z]{8,15}\.club\/[%0-9a-zA-Z]{170,}$/$script,3p,match-case
/^https?:\/\/[a-z]{8,15}\.fun\/[%0-9a-zA-Z]{170,}$/$script,3p,match-case
/^https?:\/\/[a-z]{8,15}\.hair\/[%0-9a-zA-Z]{170,}$/$script,3p,match-case
/^https?:\/\/[a-z]{8,15}\.work\/[%0-9a-zA-Z]{170,}$/$script,3p
/^https?:\/\/[a-z]{8,15}\.xyz\/[%0-9a-zA-Z]{170,}$/$script,3p
/^https?:\/\/[a-z]{8,15}\.com?\/(?=[0-9a-zA-Z]*%)(?=[%a-zA-Z]*\d)(?=[%0-9a-z]*[A-Z])[%0-9a-zA-Z]{170,}$/$script,3p,match-case,domain=~edu|~gov

! adservers on NSFW sites
/pw/waWQiOjEw*=eyJ.js^$script
||skeetads.com^
||poflix.com^

! https://github.com/uBlockOrigin/uAssets/issues/16698
diyphotography.net##+js(aeld, , AdB)

! https://github.com/uBlockOrigin/uAssets/issues/16692
||tilersforums.com/js/xf/$script,1p

! https://github.com/uBlockOrigin/uAssets/issues/16699
||iili.io^$image,domain=hipsonyc.com
hipsonyc.com###adtera
hipsonyc.com###timer
hipsonyc.com###getlink:style(display: block !important;)
hipsonyc.com###getlink[disabled]:remove-attr(disabled)
hipsonyc.com###gotolink[disabled]:remove-attr(disabled)
hipsonyc.com##+js(nano-sib, countDown)
*$popunder,domain=go.theforyou.in
||buoydeparturediscontent.com^$all
! https://github.com/uBlockOrigin/uAssets/issues/16884
gyanitheme.com,hipsonyc.com##+js(no-xhr-if, adsbygoogle)
gyanitheme.com##+js(nano-stb, gotoo, *)
gyanitheme.com###getlink:style(display: block !important;)
gyanitheme.com#@##ad-top
@@||gyanitheme.com^$ghide
@@||hipsonyc.com^$ghide

! https://github.com/uBlockOrigin/uAssets/issues/10703
||uploadhaven.com/sw.js$script,1p
uploadhaven.com##^script:has-text(FingerprintJS)
!#if !cap_html_filtering
uploadhaven.com##+js(acs, navigator, FingerprintJS)
!#endif

arealgamer.org##+js(nano-sib, counter)
arealgamer.org##a[href="javascript:void(0)"][onclick^="window.open"]

thefileslocker.net###countdown
thefileslocker.net##.downloadbtn:remove-attr(disabled)

! https://github.com/uBlockOrigin/uAssets/issues/16707
lightsnovel.com##+js(set, pandaAdviewValidate, true)

! https://github.com/uBlockOrigin/uAssets/issues/16680
! https://github.com/uBlockOrigin/uAssets/pull/16764
n.fcd.su###submitbutton[disabled]:remove-attr(disabled)
n.fcd.su##a#gobutton[onclick]:remove-attr(onclick)
n.fcd.su##+js(acs, $, push-allow-modal)
oxy.cloud##+js(acs, $, window.open)

! https://github.com/uBlockOrigin/uAssets/issues/16718
mobilkulup.com##+js(nostif, show)

! https://www.reddit.com/r/uBlockOrigin/comments/1105dh1/
wnynewsnow.com##.g

! https://github.com/uBlockOrigin/uAssets/issues/16703
eltiempo.es##.cls-publi-height-city
eltiempo.es##body:style(overflow: auto !important;)

! https://github.com/uBlockOrigin/uAssets/issues/16719
esopress.com##+js(nostif, show)
esopress.com##+js(aeld, , show)
esopress.com##+js(no-fetch-if, googlesyndication)
*$script,domain=esopress.com,redirect-rule=noopjs

! __Y sites
##div[style^="position:fixed;inset:0px;z-index:2147483647;background:black;opacity:0.01"]
/\/assets\/jquery\/jquery-\d\.\d\.(?:\d\.)?min\.js\?(?:v=2)?&?type=(?:adult|mainstream)$/$script,1p
/asset/angular.min.js?t=$xhr,1p
/asset/jquery/slim-3.2.min.js?*&t=$xhr,1p
cloudrls.com##+js(aopr, __Y)

! https://www.reddit.com/r/uBlockOrigin/comments/110h4ye/
wrestlinginc.com##+js(set, admiral, noopFunc)

! heavyfetish.com ads and pre-roll
heavyfetish.com##+js(set, flashvars.adv_pre_src, '')
heavyfetish.com##.banner
heavyfetish.com##.table
heavyfetish.com##.sponsor

! https://github.com/uBlockOrigin/uAssets/issues/16731
twinfinite.net##+js(acs, document.createElement, admiral)

! ads.snapchat.com anti-adb
ads.snapchat.com#@#.banner_ad

! https://github.com/uBlockOrigin/uAssets/issues/16738
7xm.xyz##+js(acs, eval, replace)

! ytms.one popup
ytms.one##+js(aopr, BetterJsPop)
ytms.one##+js(aopw, atOptions)

! https://github.com/uBlockOrigin/uAssets/issues/16756
rttar.com##+js(nostif, show)

! https://github.com/uBlockOrigin/uAssets/issues/16766
claimclicks.com##+js(nostif, _0x)

! https://github.com/uBlockOrigin/uAssets/issues/16768
gochyu.com##+js(acs, $, open)

! examword. com anti adb
examword.com##+js(nostif, open)

! https://tribuna.com/en/ ads modal
! https://github.com/uBlockOrigin/uAssets/commit/f8075cd7d545d24adafa91e4fe305f6cc30983ec#commitcomment-100882736
tribuna.com##+js(nostif, (!0))
tribuna.com##body:style(overflow: auto !important;)
tribuna.com##.banner
tribuna.com##.footer-helper__min-height-after-header
tribuna.com##[class^="BannerAlternative_banner"]
tribuna.com##[class^="Main_main-layout__fixed-banners"]

! NSFW sites popup
||xxxadd.com/js/hrqst.js
||xxxtubedot.com/js/skvkl.js
||tubevintageporn.com/js/bkcwe.js
||tubesex.me/js/eribi.js
?adl=1&id=$frame,script,1p
/\/js\/\d{2,3}eka\d{2,3}\.js$/$script,1p,domain=com

! xtremetop100.com ads
xtremetop100.com###sidebanner
xtremetop100.com###sidebannerleft
xtremetop100.com###topbanner
||xtremetop100.com/horizontalBanner.jpg
||xtremetop100.com/images/UWSidebanner.gif
||xtremetop100.com/images/right_adspot2.jpg

! https://www.reddit.com/r/uBlockOrigin/comments/11486ss/antiadblock_detecting_ublock/
@@||saikai.com.br^$ghide
saikai.com.br##.comic-note

! https://github.com/AdguardTeam/AdguardFilters/issues/130891
karvitt.com#@#ins.adsbygoogle
karvitt.com##ins.adsbygoogle:style(height: 1px!important;)

! __aaZoneid sites
azel.info,clip-sex.biz,justpicsplease.com,klmanga.*,lucagrassetti.com,mangaraw.to,mangarawjp.*,mihand.ir,nudecelebsimages.com,overwatchporn.xxx,pornium.net,watchmygf.biz,xnxxw.net,xxxymovies.com,yurineko.net##+js(aopw, __aaZoneid)

! https://github.com/uBlockOrigin/uAssets/issues/16798
watchaccordingtojimonline.com,watchcalifornicationonline.com,watchdowntonabbeyonline.com,watcheronline.net,watchhouseonline.net,watchmalcolminthemiddle.com,watchonlyfoolsandhorses.com,watchprettylittleliarsonline.com,watchrulesofengagementonline.com,watchsuitsonline.net,watchlostonline.net##+js(nowoif)

! https://github.com/uBlockOrigin/uAssets/issues/16808
sumoweb.to##+js(no-fetch-if, ads)

! https://github.com/uBlockOrigin/uAssets/issues/16810
ytstvmovies.co##+js(aopw, _pop)

! sexypornpictures.org popup
sexypornpictures.org##+js(nowoif)

! https://github.com/easylist/easylist/pull/14833
tubesweet.com##.bottom-blocks
tubesweet.com##.video-aside

! https://github.com/uBlockOrigin/uAssets/issues/16832
*$script,domain=leaveadvice.com,redirect-rule=noopjs
@@||leaveadvice.com^$ghide

! Steady anti adblock
! https://github.com/uBlockOrigin/uAssets/issues/7228
! https://github.com/uBlockOrigin/uAssets/issues/7826
trendsderzukunft.de,gal-dem.com,lostineu.eu,oggitreviso.it,speisekarte.de,mixed.de##+js(nostif, Delay)

! https://github.com/uBlockOrigin/uAssets/issues/16840
haloursynow.pl##+js(no-fetch-if, ads)

! https://github.com/uBlockOrigin/uAssets/issues/16841
@@||eglos.pl^$ghide

! https://github.com/uBlockOrigin/uAssets/issues/16846
@@||darmowe-torenty.pl^$ghide

! https://github.com/uBlockOrigin/uAssets/issues/16845
@@||torrentcity.pl^$ghide

! https://github.com/uBlockOrigin/uAssets/issues/16843
archiwumalle.pl##+js(acs, jQuery, ga)

! https://github.com/uBlockOrigin/uAssets/issues/16842
||imasdk.googleapis.com/js/sdkloader/ima3.js$script,domain=ortograf.pl,redirect-rule=google-ima.js
ortograf.pl##+js(no-fetch-if, ima)
ortograf.pl##.top-billboard

! https://github.com/uBlockOrigin/uAssets/issues/16851
smallencode.me##+js(aopw, _pop)

! https://github.com/AdguardTeam/AdguardFilters/issues/143371
realpornclips.com##.main > div.container > h2:has-text(Advertisement)
realpornclips.com##.embed-aside
realpornclips.com##.main-aside
||sibergy.com^$3p
! freeporntube.su ad frame
||sumbreta.com^$3p

! ivfree.eu popup
ivfree.eu##+js(aopr, BetterJsPop)

! https://github.com/uBlockOrigin/uAssets/issues/16869
comboforum.com##+js(aeld, load, nextFunction)

! https://github.com/uBlockOrigin/uAssets/issues/16872
nesiaku.my.id##+js(nostif, show)
nesiaku.my.id##+js(aeld, , show)

! https://github.com/uBlockOrigin/uAssets/issues/16873
short1.site##+js(nostif, Adb)
short1.site##+js(no-xhr-if, ads)

! https://github.com/uBlockOrigin/uAssets/issues/16875
litecoin.host##+js(no-xhr-if, adsbygoogle)

! https://github.com/uBlockOrigin/uAssets/issues/16876
th3tech.net##+js(aopr, adsBlocked)

! https://github.com/AdguardTeam/AdguardFilters/issues/143452
bitchesgirls.com##+js(aeld, load, adSession)
bitchesgirls.com##.ADDED
bitchesgirls.com##.a-d-block
bitchesgirls.com##.also
bitchesgirls.com##.item:style(height: auto !important;)
bitchesgirls.com##.item > .post:style(height: auto !important;)
bitchesgirls.com##div[title="webcam sluts"]
||bitchesgirls.com/libs/adLoaders/
||frequentanalyst.com^

! https://github.com/uBlockOrigin/uAssets/issues/16880
allfaucet.xyz##+js(aeld, DOMContentLoaded, adsBlocked)
allfaucet.xyz##+js(aeld, load, htmls)
allfaucet.xyz##^script:has-text(htmls)
allfaucet.xyz##[src^="https://cryptocoinsad.com/ads/"]

! https://www.reddit.com/r/uBlockOrigin/comments/118pxa1/
my-subs.co##+js(set, timeLeft, 0)
my-subs.co###countdown

! https://github.com/uBlockOrigin/uAssets/issues/16887
tvepg.eu##+js(nostif, alert)

! https://github.com/uBlockOrigin/uAssets/issues/16888
@@||googletagmanager.com/gtm.js$script,domain=plaion.com

! https://github.com/AdguardTeam/AdguardFilters/issues/143619
efukt.com##.efi_container
efukt.com##.efi_enabled:style(overflow: auto !important; height: auto !important; width: auto !important; position: static !important;)

! https://github.com/AdguardTeam/AdguardFilters/issues/143624 - not always
asianmilfhub.com###custom_html-2
||asianmilfhub.com/wp-content/uploads/ad/
/vast/?zid=$xhr,3p

! deblocker sites
hayatarehber.com,novinhastop.com##+js(acs, eval, replace)

! https://www.rookieroad.com/baseball/what-is/ ads placeholders
rookieroad.com###main > div[class] > div div[class]:matches-css-before(content: "advertisement"):upward(#main > div[class] > div)
rookieroad.com###right-col
rookieroad.com##body > div #sticky-footer:upward(body > div)

! https://github.com/uBlockOrigin/uAssets/issues/16902
||cryptoflare.cc^$csp=style-src *
cryptoflare.cc##+js(aopr, app_vars.force_disable_adblock)
cryptoflare.cc##+js(aopr, afScript)

! https://github.com/uBlockOrigin/uAssets/issues/16894
@@||coinhub.wiki^$ghide

! https://github.com/uBlockOrigin/uAssets/issues/16903
*$image,redirect-rule=1x1.gif,domain=xpornium.net

! https://github.com/uBlockOrigin/uAssets/issues/16906
king-ptcs.com##+js(aeld, load, htmls)
king-ptcs.com##^script:has-text(/htmls|google_ad_client/)
king-ptcs.com##+js(acis, addEventListener, google_ad_client)
king-ptcs.com###p7a1:remove()
||regie-cpc.com^$3p
||nbr9.xyz^
||kvaaa.com^
||regionads.ru^
||advertica-cdn2.com^

! 123moviehub. org/ 123moviesfree. ma ads
123moviehub.org##+js(aopr, AaDetector)
123moviehub.org##+js(aopw, _pop)
*$script,3p,domain=amazingstream.net|imwatchingmovies.com
||zippyswacken.com^

! https://github.com/uBlockOrigin/uAssets/issues/16916
farsinama.com##+js(nostif, show)

! https://www.reddit.com/r/uBlockOrigin/comments/11aa8qy/
cryptonationfaucet.com##+js(acs, document.createElement, adsBlocked)
cryptonationfaucet.com##+js(aopr, adsBlocked)

! https://github.com/AdguardTeam/AdguardFilters/issues/143849
xnotx.com###sidebar > div.box:first-child
xnotx.com###sidebar > noindex

! https://github.com/AdguardTeam/AdguardFilters/issues/143828
ahegaoporn.net##+js(aopr, loadTool)
! abellalist.com,jennylist.xyz
/t63fd79f7055.js
! ahegaoporn.net,lolhentai.net
/tceb29242cf7.js
! hentaipins.com,super-games.cz
/ta22f6590aec.js

! https://github.com/AdguardTeam/AdguardFilters/issues/143845
pornstash.in##+js(aopr, b2a)
pornstash.in##+js(aopw, atOptions)

! popular in Eastern Europe sites ex. r1md.blogspot.com
/bens/vinos.js
/bens/vinos3.js
/bens/vinos4.js
/bens/vinos5.js
/bens/vinos6.js
/bens/vinos7.js
/bens/vinos8.js
||covivado.club^

! regenerator adservers ex. asian-sexy.com
://cdn.*.com/renderer/renderer.js|$script,3p
://loc.*.com/renderer/renderer.js|$script,3p

! awe adservers ex. sexwebvideo.net
&subAffId={SUBAFFID}^$frame,script,3p

! japan-whores.com ad frame
||javhd.com/*/300x250.html?

! https://www.reddit.com/r/uBlockOrigin/comments/11ax7d3/
shopforex.online##+js(aeld, load, Ads)
shopforex.online##+js(acs, document.querySelector, popUp)
shopforex.online##+js(nowoif)
shopforex.online###devozon-snp:style(display: block !important;)
shopforex.online###devozon-wait1

! https://github.com/uBlockOrigin/uAssets/issues/16948
||imasdk.googleapis.com/js/sdkloader/ima3.js$script,domain=danet.vn,redirect-rule=google-ima.js
danet.vn###adsButton

! https://github.com/uBlockOrigin/uAssets/issues/16945
*$script,3p,denyallow=cloudflare.com,domain=putlockers.li

! https://github.com/uBlockOrigin/uAssets/issues/16957
24sport.stream##+js(nostif, ads)

! https://github.com/AdguardTeam/AdguardFilters/issues/144070
w123moviesfree.net##+js(aopw, _pop)
w123moviesfree.net##+js(aopr, AaDetector)

! adblocktape.online popup
adblocktape.*##+js(nowoif)
adblocktape.*##+js(aopw, _pop)

! https://github.com/AdguardTeam/AdguardFilters/issues/144160
188.166.182.72##+js(nowoif)

! https://github.com/uBlockOrigin/uAssets/issues/16963
novinky.cz##^script:has-text(Math)
novinky.cz##+js(aost, Math, inlineScript)

! https://github.com/uBlockOrigin/uAssets/issues/16969
worldofiptv.com##+js(nostif, show)

! https://github.com/AdguardTeam/AdguardFilters/issues/143965
stratford-herald.com#@#[id^="google_ads_iframe"]
stratford-herald.com##.MPU

! https://github.com/uBlockOrigin/uAssets/issues/16982
tuxnews.it##+js(noeval-if, deblocker)

! https://github.com/uBlockOrigin/uAssets/issues/16986
pokemundo.com##+js(noeval-if, show)

! https://www.reddit.com/r/uBlockOrigin/comments/11e3j9o/
griddy.click##+js(acs, document.createElement, fakeAd)

! https://www.reddit.com/r/uBlockOrigin/comments/11epphj/autofaucet_detect_adblock/jaflimn/
ltc25.in##+js(aeld, load, /abb|htmls|nextFunction/)
ltc25.in##+js(aeld, , adsBlocked)

! https://github.com/uBlockOrigin/uAssets/issues/16990
||link.theplatform.com/s/*/media/*=m3u&*_webdesktop_vod*$xhr,domain=foxsports.com,removeparam=/^((?!formats|profile).)*$/

! https://github.com/easylist/easylist/issues/15018
accesousa.com,bellinghamherald.com,bnd.com,bradenton.com,centredaily.com,charlotteobserver.com,elnuevoherald.com,flkeysnews.com,fresnobee.com,heraldonline.com,heraldsun.com,idahostatesman.com,islandpacket.com,kansas.com,kansascity.com,kentucky.com,ledger-enquirer.com,macon.com,mahoningmatters.com,mcclatchydc.com,mercedsunstar.com,miamiherald.com,modbee.com,myrtlebeachonline.com,newsobserver.com,sacbee.com,sanluisobispo.com,star-telegram.com,sunherald.com,thenewstribune.com,theolympian.com,thestate.com,tri-cityherald.com###mastheadVueContainer > .zone
accesousa.com,bellinghamherald.com,bnd.com,bradenton.com,centredaily.com,charlotteobserver.com,elnuevoherald.com,flkeysnews.com,fresnobee.com,heraldonline.com,heraldsun.com,idahostatesman.com,islandpacket.com,kansas.com,kansascity.com,kentucky.com,ledger-enquirer.com,macon.com,mahoningmatters.com,mcclatchydc.com,mercedsunstar.com,miamiherald.com,modbee.com,myrtlebeachonline.com,newsobserver.com,sacbee.com,sanluisobispo.com,star-telegram.com,sunherald.com,thenewstribune.com,theolympian.com,thestate.com,tri-cityherald.com##article .combo.zone
accesousa.com,bellinghamherald.com,bnd.com,bradenton.com,centredaily.com,charlotteobserver.com,elnuevoherald.com,flkeysnews.com,fresnobee.com,heraldonline.com,heraldsun.com,idahostatesman.com,islandpacket.com,kansas.com,kansascity.com,kentucky.com,ledger-enquirer.com,macon.com,mahoningmatters.com,mcclatchydc.com,mercedsunstar.com,miamiherald.com,modbee.com,myrtlebeachonline.com,newsobserver.com,sacbee.com,sanluisobispo.com,star-telegram.com,sunherald.com,thenewstribune.com,theolympian.com,thestate.com,tri-cityherald.com##article [id^="zone-el"]

! https://github.com/uBlockOrigin/uAssets/issues/17001 popup
futbollibrehd.com##+js(nostif, adb)
||mighly.com^

! https://github.com/uBlockOrigin/uAssets/issues/13729
! https://github.com/uBlockOrigin/uAssets/issues/14499
! https://github.com/uBlockOrigin/uAssets/issues/14509
! https://github.com/uBlockOrigin/uAssets/issues/14635
! https://github.com/uBlockOrigin/uAssets/issues/16792
! https://github.com/AdguardTeam/AdguardFilters/issues/50762
lightnovelpub.com,lightnovelworld.com,novelpub.com,webnovelpub.com##+js(aopr, ramp)
lightnovelpub.com,lightnovelworld.com,novelpub.com,webnovelpub.com##+js(nostif, ads)
lightnovelpub.com,lightnovelworld.com,novelpub.com,webnovelpub.com##+js(nostif, appendChild)
lightnovelpub.com,lightnovelworld.com,novelpub.com,webnovelpub.com##+js(nostif, getBoundingClientRect)
lightnovelpub.com,lightnovelworld.com,novelpub.com,webnovelpub.com##+js(nostif, (""))
@@||lightnovelpub.com,lightnovelworld.com,novelpub.com,webnovelpub.com^$ghide
lightnovelpub.com#@#.adsbox
lightnovelpub.com#@#.lnadcontainer
lightnovelpub.com##div[class] > div[id^="stpd_"] > script:has-text(/initAd|initGpt/):upward(div[class])
lightnovelpub.com##div[class] > div[id^="gpt_"] > script:has-text(initGpt):upward(div[class])
lightnovelpub.com##li[class] > div[id^="stpd_"][data-stpd="true"] > script:has-text(initAd):upward(li[class])
lightnovelpub.com##li[class] > div[id^="stpd_"] > script:has-text(stpd):upward(li[class])
lightnovelpub.com##.sticky-body
lightnovelworld.com,novelpub.com##div[class][data-mobid] > div[class="vm-placement"][data-id]:upward(div[class])
webnovelpub.com##div[class] > ins.adsbygoogle:upward(div[class])
webnovelpub.com##li[class] > ins.adsbygoogle:upward(li[class])

! https://github.com/uBlockOrigin/uAssets/issues/13805
! https://www.reddit.com/r/uBlockOrigin/comments/11dh4jm/
listen.tidal.com##+js(no-fetch-if, /\d\?country/)

! https://www.reddit.com/r/uBlockOrigin/comments/11g2gou/
@@||castracoin.com^$ghide
castracoin.com##.cc_stickyadwrap
castracoin.com##.head_ad

! https://github.com/uBlockOrigin/uAssets/issues/17009
@@||tii.la^$ghide
tii.la##+js(set, blurred, false)
blogtechh.com,tii.la##+js(nowoif)

! https://github.com/uBlockOrigin/uAssets/issues/17012
mail.yahoo.com##+js(nostif, ADB)
! https://github.com/easylist/easylist/issues/15085
gemini.yahoo.com#@#.ads

! https://github.com/uBlockOrigin/uAssets/issues/17014
taigoforum.de##+js(acs, $, .show)

! https://github.com/uBlockOrigin/uAssets/issues/17018
myanimelist.net##[data-koukoku-width]:remove()

! winknews.com anti adblock
||imasdk.googleapis.com/js/sdkloader/ima3.js$script,redirect-rule=google-ima.js,domain=winknews.com
