<!DOCTYPE html>
<title>Agregore Browser - Welcome</title>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">

<style>
  @import url("agregore://theme/vars.css");

	body, html {
		display: flex;
		flex: 1;
		margin: 0px;
		padding: 0px;
		width: 100%;
		height: 100%;
		flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--ag-theme-background);
    color: var(--ag-theme-text);
    font-family: var(--ag-theme-font-family);
	}
	img {
		width: 40vmin;
	}

	a {
    color: var(--ag-theme-primary);
    text-decoration: none;
    margin: 0.1em;
    display: inline-block;
  }

  a:visited {
    color: var(--ag-theme-secondary);
  }

	a::before, a::after {
    content: " ⟐ "
	}

	h1 {
	  text-transform: uppercase;
	}

	p {
    text-align: center;
    margin: 1em;
	}

	footer {
    color: var(--ag-theme-primary);
    text-align: center;
    font-size: 0.4em;
	}
</style>

<img src="agregore://icon.svg" />

<h1>
Agregore
</h1>

<p>
  <a href="https://agregore.mauve.moe/">
		Agregore Website
  </a>
	<a href="https://hypercore-protocol.org">
		Hypercore Protocol
	</a>
	<a href="ipns://ipfs.io/">
		IPFS Protocol
	</a>
	<a href="gemini://gemini.circumlunar.space/">
		Gemini Protocol
	</a>
	<a href="https://matrix.to/#/#agregore:mauve.moe">
		Matrix Community
	</a>
</p>

<footer id="version"></footer>

<script>
async function load() {
const response = await fetch('agregore://about')
const about = await response.json()
const {version} = about

console.log(about)

document.querySelector('#version').innerText = version
}

load()
</script>
